{
    "version": 2,
    "builds": [
      {
        "src": "public/index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "api/pathfinder/v2",
        "dest": "index.js"
      }
    ]
  }